DATABASE_URL="postgresql://***"
AUTH_SECRET="supersecret"
GOOGLE_CLIENT_ID="***.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="GOCSPX-***"
REDIS_URL="rediss://default:***@***:6379"

#setting this changes the URI for auth
NEXTAUTH_URL="https://example.com"

# development/debugging
SIMPLE_BEARER_TOKEN="supersecret"

# puch ai specific tool
DEV_PHONE=""